generator.connectionUrl=jdbc:mysql://127.0.0.1:3306/base?useSSL=false&useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
generator.connectionUserId=root
generator.connectionPwd=123456
generator.driverClass=com.mysql.jdbc.Driver
generator.author=zhangjiahengpoping@gmail.com

generator.path=E:\\workspaces\\github

generator.tableName=sys_role
generator.domainObjectName=SysRole
generator.BO.domainObjectName=${generator.domainObjectName}BO
generator.AO.domainObjectName=${generator.domainObjectName}AO
base.dir=scaffold-cloud
base.package=com.cms.scaffold
base.package2=/com/cms/scaffold

generator.packageName=${base.package}.micro.sys
generator.api.packageName=${base.package}.micro.sys
generator.feign.packageName=${base.package}.feign.sys
generator.javaModelTargetPackage=${base.package}.micro.sys.domain
generator.sqlMapTargetPackage=/sys/auto
generator.javaClientTargetPackage=${base.package}.micro.sys.dao
generator.packageNameProject=${base.package2}/micro/sys
generator.feign.packageNameProject=${base.package2}/feign/sys
generator.javaModelTargetProject=/${base.dir}/scaffold-business/scaffold-business-sys-service/src/main/java
generator.sqlMapTargetProject=/${base.dir}/scaffold-business/scaffold-business-sys-service/src/main/resources/mapper
generator.javaClientTargetProject=/${base.dir}/scaffold-business/scaffold-business-sys-service/src/main/java

generator.BO.javaModelTargetPackage=${base.package}.micro.sys.bo
generator.AO.javaModelTargetPackage=${base.package}.micro.sys.ao
generator.api.javaModelTargetProject=/${base.dir}/scaffold-business-api/scaffold-business-sys-api/src/main/java
generator.feign.javaModelTargetProject=/${base.dir}/scaffold-feign/scaffold-feign-sys/src/main/java


generator.dictNid=basics
generator.dictClientTargetProject=/${base.dir}/scaffold-core/scaffold-core-common/src/main/java
generator.dictPackageNameProject=${base.package2}/common/constant
