generator.connectionUrl=jdbc:mysql://127.0.0.1:3306/base?useSSL=false&useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
generator.connectionUserId=root
generator.connectionPwd=123456
generator.driverClass=com.mysql.jdbc.Driver
generator.author=zhangjiahengpoping@gmail.com

generator.path=E:\\workspaces\\github

generator.tableName=sys_role_menu
generator.domainObjectName=SysRoleMenu
generator.BO.domainObjectName=SysRoleMenuBO
generator.AO.domainObjectName=SysRoleMenuAO
base.dir=scaffold-cloud
base.package=com.cms.scaffold
base.package2=/com/cms/scaffold

feign.service.name=scaffold-sys-service

generator.packageName=com.cms.scaffold.micro.sys
generator.api.packageName=com.cms.scaffold.micro.sys
generator.feign.packageName=com.cms.scaffold.feign.sys
generator.javaModelTargetPackage=com.cms.scaffold.micro.sys.domain
generator.sqlMapTargetPackage=/sys/auto
generator.javaClientTargetPackage=com.cms.scaffold.micro.sys.dao
generator.packageNameProject=/com/cms/scaffold/micro/sys
generator.feign.packageNameProject=/com/cms/scaffold/feign/sys
generator.javaModelTargetProject=/scaffold-cloud/scaffold-business/scaffold-business-sys-service/src/main/java
generator.sqlMapTargetProject=/scaffold-cloud/scaffold-business/scaffold-business-sys-service/src/main/resources/mapper
generator.javaClientTargetProject=/scaffold-cloud/scaffold-business/scaffold-business-sys-service/src/main/java

generator.BO.javaModelTargetPackage=com.cms.scaffold.micro.sys.bo
generator.AO.javaModelTargetPackage=com.cms.scaffold.micro.sys.ao
generator.api.javaModelTargetProject=/scaffold-cloud/scaffold-business-api/scaffold-business-sys-api/src/main/java
generator.feign.javaModelTargetProject=/scaffold-cloud/scaffold-feign/scaffold-feign-sys/src/main/java


generator.dictNid=basics
generator.dictClientTargetProject=/scaffold-cloud/scaffold-core/scaffold-core-common/src/main/java
generator.dictPackageNameProject=/com/cms/scaffold/common/constant
