generator.connectionUrl=jdbc:mysql://127.0.0.1:3306/base?useSSL=false&useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
generator.connectionUserId=root
generator.connectionPwd=123456
generator.driverClass=com.mysql.jdbc.Driver
generator.author=zhangjiahengpoping@gmail.com
generator.tableName=sys_dict
generator.domainObjectName=SysDict
generator.path=E:\\workspaces\\github
#sys
generator.packageName=com.cms.scaffold.micro.sys
generator.javaModelTargetPackage=com.cms.scaffold.micro.sys.domain
generator.sqlMapTargetPackage=/sys/auto
generator.javaClientTargetPackage=com.cms.scaffold.micro.sys.dao
generator.packageNameProject=/com/cms/scaffold/micro/sys
generator.javaModelTargetProject=/scaffold-cloud/scaffold-business/scaffold-business-sys-service/src/main/java
generator.sqlMapTargetProject=/scaffold-cloud/scaffold-business/scaffold-business-sys-service/src/main/resources/mapper
generator.javaClientTargetProject=/scaffold-cloud/scaffold-business/scaffold-business-sys-service/src/main/java
#dict
generator.dictNid=basics
generator.dictClientTargetProject=/scaffold-cloud/scaffold-core/scaffold-core-common/src/main/java
generator.dictPackageNameProject=/com/cms/scaffold/common/constant
