#redis
spring.redis.host=redis-licai.51gjj.com
spring.redis.password=zbtHa2D5f
spring.redis.port=6364
spring.redis.database=1
spring.redis.databaseV2= 0
spring.redis.timeout=8000
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=300
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=60000


#AliOSS
spring.aliOSS.endpoint=http://oss-cn-hangzhou.aliyuncs.com/
spring.aliOSS.accessKeyId=LTAIxciAjjEmBPTp
spring.aliOSS.accessKeySecret=KpI5q5RvNsHL3iPL5xvDVZw3S0EE1l
spring.aliOSS.bucketName=dev-zhang
spring.aliOSS.env=prod
